# API Backend URL - Produção
VITE_API_URL=https://vertice-hub-backend.vercel.app/api/v1

# Supabase Configuration
VITE_SUPABASE_URL=https://pwtwnypkbxcuorqtkksn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHdueXBrYnhjdW9ycXRra3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzMxNjgsImV4cCI6MjA4MTQwOTE2OH0.I41skP3C8rj2srQaQLCRrB6M1P-WFEivbD-lDgzZ7Io

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=ARF0r7Tr0i54v4pdCRLn15c61Uh1rLS6t5vItSeoyPkrboJtlqPLZ4jkKGggq1B5sBCl55QdimHwbHPL
